with "config/neorv32_config.gpr";
with "bare_runtime.gpr";
project Neorv32 is

   for Languages use ("Ada", "ASM_CPP");

   for Target use "riscv64-elf";
   for Runtime ("Ada") use Bare_Runtime'Runtime ("Ada");

   for Library_Name use "Neorv32";
   for Library_Version use Project'Library_Name & ".so." & Neorv32_Config.Crate_Version;

   for Source_Dirs use ("src",
                        "src/rv32",
                        "src/svd",
                        "src/periph",
                        "src/boards/ulx3s",
                        "config/");
   for Object_Dir use "obj/" & Neorv32_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("NEORV32_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Device_Configuration is

      for CPU_Name use "riscv";

      for Number_Of_Interrupts use "32";
      for Memories use ("rom", "ram");
      for Boot_Memory use "rom";

      --  Specification of the rom
      for Mem_Kind ("rom") use "rom";
      for Address ("rom") use "0x00000000";
      for Size ("rom") use "32K";

      --  Specification of the ram
      for Mem_Kind ("ram") use "ram";
      for Address ("ram") use "0x80000000";
      for Size ("ram") use "16K";

   end Device_Configuration;

   package Compiler is
      for Default_Switches ("Ada") use Neorv32_Config.Ada_Compiler_Switches & ("-gnat2022");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Neorv32;
